{
  "name": "@eventhive/common",
  "version": "1.0.0",
  "description": "This is a shared library that is implemented and to be used by the EventHive application.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc",
    "pub": "git add . && git commit -m \"Publishing new version\" && npm version patch && npm publish --access public && git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^6.0.0",
    "typescript": "^5.6.3"
  }
}
